# live-systemhealth-redis

./: .gitignore  Dockerfile  README.md  REDIS.md  deploy.sh  docker-compose-redis.yml  docker-compose.yml  dump.rdb  install-redis.sh  pom.xml  run-app  stop-service.sh  system-health-monitoring.ipr
src/main/java/com/sudocodes/monitoring/: SystemHealthMonitoringApplication.java
src/main/java/com/sudocodes/monitoring/collector/: AbstractMetricsCollector.java  DockerMetricsCollector.java  MetricsCollector.java  NetworkMetricsCollector.java  RtspMetricsCollector.java  StorageMetricsCollector.java  SystemMetricsCollector.java
src/main/java/com/sudocodes/monitoring/config/: CollectorConfig.java  MetricsExclusionConfig.java  MetricsSuppressionConfig.java  RedisConfig.java  SchedulingConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sudocodes/monitoring/controller/: MetricsController.java
src/main/java/com/sudocodes/monitoring/model/: Alert.java  DockerMetrics.java  Metric.java  MetricsType.java  NetworkMetrics.java  RtspMetrics.java  ServerIdentity.java  StorageMetrics.java  SystemMetrics.java
src/main/java/com/sudocodes/monitoring/service/: AlertService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: index.html
temp/BOOT-INF/classes/: application-minimal.properties
